<script>  
//Declaring class  
var emp=
	class  {  
		//Initializing an object  
		    constructor(id,name)     {  
		      this.id=id;       this.name=name;  
		    }  
		//Declaring method      
		detail()    {  
			  document.writeln(this.id+" "+this.name+"<br>")  
		    }  
	  }  
//passing object to a variable   
var e1=new emp(101,"Amit Kumar");  var e2=new emp(102,"Larry Harrison");  
e1.detail(); e2.detail();  
//Re-declaring class  
var acc=class   {  
	//Initializing an object  
	    constructor(aid,aname) {  
	      this.aid=aid;  this.aname=aname;  
	    }  
	    detail() {  
		  document.writeln(this.aid+" "+this.aname+"<br>")  
	    }  
}  
//passing object to a variable   
var a1=new acc(103,"Savings");  
var a2=new acc(104,"Current");  

a1.detail(); //calling method  
a2.detail();  

</script> 