<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>
	console.log('1 script: a ',a);
	console.log('2 script: b ',b);
	let a = 100; console.log('4 script: a ',a);
	var b = 200; console.log('6 script: b ',b);
   
	function fun() {
		var  x=90;
		console.log('fun: a ',a);//100
		console.log('fun: x ',x);//90
		x=80;//but we r not printing	
	}
	function foo() {
		var x=190;
		console.log('foo: a ',a);//100
		console.log('foo: x ',x);//190
		x=290;
	}
	fun();foo();
	fun();foo();
	
	
  </script>
  
  <script>
  		let b= 200;

  		console.log('another script b : ',b);
  		
  		console.log('another script a : ',a);
  		a=111;
  		console.log('another script ',a);

  </script>

  <p>...After the script.</p>

</body>

</html>