<!DOCTYPE HTML>
<html>


<body>

  <p>Before the script...</p>

  <script>

	let str = "Hello"; //double quotes
	alert(str);

	let str2 = 'Single quotes are ok too'; //single quotes
	alert(str2);

	//grave accent mark - backticks
	let phrase =  `can embed another ${str}`;
	
	let city = "New York";
	let temp = 12;
	let newPhrase =`my city is ${city} of temp ${temp}`;
	

	alert(phrase);
	alert(newPhrase);

  </script>

  <p>...After the script.</p>

</body>

</html>