<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>

alert(typeof undefined); // "undefined"

alert(typeof 0); // "number"

alert(typeof 10n); // "bigint"   

alert(typeof true); // "boolean"

alert(typeof "foo"); // "string"

alert(typeof Symbol("id")); // "symbol"   

alert(typeof Math); // "object"  (1)

alert(typeof null); // "object"  (2)

alert(typeof alert); // "function"  (3)

  </script>

  <p>...After the script.</p>

</body>

</html>