<!DOCTYPE HTML>
<html>

<body>

  <p>Before the script...</p>

  <script>

	let hour = 10;
	let isWeekend = false;

	if (hour < 9 || hour > 18 || isWeekend) {
	  alert( 'The office is closed.' ); // it is the weekend
	}	
	else {
		alert('The office is open');
	}

	let currentUser = null;
	let defaultUser = null;
//					null        John         "unnamed"
	let name = currentUser || defaultUser || "unnamed";

	alert( name ); // selects "John" � the first truthy value

  </script>

  <p>...After the script.</p>

</body>

</html>