<!DOCTYPE HTML>
<html>

<body>
		
  <p>Before the script...</p>

  <script>
	'use strict';  // TRY THIS ONE NOW
	
	let welcome; //forward declaration of any token
	
	let age = prompt("What is your age?", 18);

	// conditionally declare a function
	if (age < 18) {
		welcome=function (to) {
		    alert("Hello! to "+to);
  		}
	} 
	else { 
		welcome=function (to)  {
		    alert("Greetings! to "+to);
		 }
	}

	welcome('Vishal'); // Error: welcome is not defined

  </script>

  <p>...After the script.</p>

</body>

</html>