<html>
<body>
<script>  
function showCommentForm() 
{  
  var data="Your Name:<input type='text' name='name'><br>Comment:<br><textarea rows='5' cols='80'></textarea><br> <input type='submit' value='Post Comment'>";  

	document.getElementById('mylocation').innerHTML=data;  
}  
</script>  

<form name="myForm">  
	<input type="button" value="comment" 
		onclick="showCommentForm()">  

	<!-- <div id="mylocation"> something </div>  -->
	<h1 id="mylocation"> My Heading </h1> 
</form> 
</body>
</html>












