<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<p id="worldPara" onmouseover="mouseEntered(this)" onmouseout="mouseExited(this)"
		onclick='changeColor()' >  	
	Lets pray for the world peace
</p>
<script>
	function mouseEntered(obj) {
		//document.getElementById("worldPara").innerHTML="PEACE EVERYWHERE";
		obj.innerHTML="PEACE EVERYWHERE";
		document.getElementById("worldPara").style.color='white';
		document.getElementById("worldPara").style.background='green';
	}
	function mouseExited(obj) {
		//document.getElementById("worldPara").innerHTML="PRAY FOR THIS";
		obj.innerHTML="PRAY FOR THIS";
		document.getElementById("worldPara").style.color='blue';
		document.getElementById("worldPara").style.background='red';
	}	
	function changeColor() {
		document.getElementById("worldPara").innerHTML="PEACE EVERYWHERE";
		document.getElementById("worldPara").style.color='yellow';
	}
</script>


</body>
</html>