<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>	
	//dob   -- 2021-01-20
	//today -- Thu Feb 09 2023 15:09:18 GMT+0530 (India Standard Time)
		function validateDOB() {
		var today = new Date(); // capture current date
		var dob = document.getElementById("mydate").value;
		                                                      //0   1   2
		var dob1 = dob.split("-");// return an array of date 2019,12,25
		/*document.writeln('DOB1 : '+dob1+'<br>');
		document.writeln('DOB1 yy : '+dob1[0]+'<br>');
		document.writeln('DOB1 mm : '+dob1[1]+'<br>');
		document.writeln('DOB1 dd : '+dob1[2]+'<br>');
       */		
		document.writeln('DOB entered by you : '+dob+'<br>');
		document.writeln('Today is : '+today+'<br>');		
		var currentYear = today.getFullYear(); //2023	
		   //2006  <  2023-18=2005
		if(dob1[0] <= currentYear-18) alert('You are of 18 years...');
		else alert('You are not of 18 years....')
		/*document.writeln('Today is '+today+'<br>');
		document.writeln('Day   : '+today.getDay()+'<br>');
		document.writeln('Date  : '+today.getDate()+'<br>');
		document.writeln('YYYY  : '+today.getFullYear()+'<br>');
		document.writeln('Month : '+today.getMonth()+'<br>');
		
		document.writeln('HOUR  : '+today.getHours()+'<br>');
		document.writeln('MNTS  : '+today.getMinutes()+'<br>');
		document.writeln('SECS  : '+today.getSeconds()+'<br>');
		document.writeln('MSEC  : '+today.getMilliseconds()+'<br>');
		*/
		
		}
	
	</script>
	
	<!--  Enter birthdate : <input type=date id="mydate"
		min="2005-01-01" max="2023-02-09">-->
		
		Enter birthdate : <input type=date id="mydate" onchange="validateDOB()">
	 <br>
	
	
</body>
</html>