<script>  
class Account   {  
     
     withdraw(x) {
    	    document.writeln("Accounts withdraw(x) is invoked<br>");  
    	 
     }
     withdraw()      {  
         document.writeln("Accounts withdraw is invoked<br>");  
       } 
  }  
class Savings extends Account  {  
    
    withdraw(x) {
	    document.writeln("Savings withdraw(x) is invoked<br>");  
	 }
    withdraw()      {  
        document.writeln("Savings withdraw is invoked");  
      }
  }  
var a=[new Account(), new Savings()]  
a.forEach(//starts here
	function(accRef)  
	{  
		accRef.withdraw();  
	
	}
); //ends here

</script> 