<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<script>


/*
 * 
 
 XMLHttpRequest object 
 
 			Server [ apache tomcat ]
 			|	|
 			|	http request/response
 			|	|
 			|	+----+
 			|		 |
 			Client [ html ]
 
 		select gender
 		age
 		name
 		
		select continent : Asia
		select country   : <-- all countries of Asia would appear
						 : if India is selected
		select state     : <-- all the states of India would be popped up
						   if Maharashtra is selected
		select district  : <--all the districts of Maharashtra would be popped up
						   if Pune is selected
		select City		 : <-- all the cities of pune would pop up
		
		select Area      : <--all the areas of Pune would pop up
						   <--Baner
		select Pin		 : all the pin codes of Baner Area 
		
		Enter employement :
			
		Enter qualification : 
			
			
			SUBMIT
			
	
			onReadyStateChange
			readyState
					0 - open() is not invoked
					1 - open() is invoked...send() to be called
					2 - send() is called... 
					3 - loading - responseText is captured
					4 - done - completed the call
			responseText
			responseXML
 
 
 */
</script>
</body>
</html>