<html>
<head>
<script>

var request;


var request;

function sendInfo2()
{
	var v=document.vinform1.mycountries.value;//7839 what is being typed is captured here
	//alert(v);
	var url="LoadStates.jsp?val="+v;

	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}

	try
	{
		
		request.onreadystatechange=getInfo2;
		request.open("GET",url,true);
		request.send();
	}
	catch(e)
	{
		alert("Unable to connect to server");
	}
}

function getInfo2() {
	if(request.readyState==4){
		var val=request.responseText;
		document.getElementById('myid2').innerHTML=val;
	}
}


function sendInfo()
{
	var v=document.vinform.mycontinents.value;//7839 what is being typed is captured here
	var url="LoadContinents.jsp?val="+v;

	if(window.XMLHttpRequest){
		request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject){
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}

	try
	{
		
		request.onreadystatechange=getInfo;
		request.open("GET",url,true);
		request.send();
	}
	catch(e)
	{
		alert("Unable to connect to server");
	}
}

function getInfo() {
	if(request.readyState==4){
		var val=request.responseText;
		document.getElementById('myid').innerHTML=val;
	}
}

</script>
</head>
<body>
    <marquee><h1>This is an example of ajax with database</h1></marquee>

<form name="vinform">
	<!-- <input type="text" name="t1" onkeyup="sendInfo()">
	 -->
	 STATIC
	 <select id="mycontinents" name="mycontinents"  onchange="sendInfo()"  > 
	 	<option value="Asia" selected="true" >Asia</option>
	 	<option value="Europe">Europe</option>
	 </select>
	
</form>

 <span id="myid"> </span>
 <span id="myid2"> </span>

</body>
</html>